<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div id="step1">
        <div class="question">
          <h1>Pregunta 1</h1>
          <p>¿Estás ganando mucho peso últimamente?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="step2()">SÍ</button>
          <button class="btn" onclick="step2()">NO</button>
        </div>
      </div>
      <div id="step2" class="hide">
        <div class="question">
          <h1>Pregunta 2</h1>
          <p>¿Alguna vez has probado una dieta que no funcionó?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="step3()">SÍ</button>
          <button class="btn" onclick="step3()">NO</button>
        </div>
      </div>
      <div id="step3" class="hide">
        <div class="question">
          <h1>Pregunta 3</h1>
          <p>¿De verdad quieres descubrir este secreto nunca antes revelado?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="step4()">SÍ</button>
          <button class="btn" onclick="step4()">NO</button>
        </div>
      </div>
      <div id="step4" class="hide">
        <div class="question">
          <h1>Pregunta 4</h1>
          <p>El siguiente vídeo tiene un límite para que muy pocas personas puedan verlo al mismo tiempo... ¿Tienes intención de verlo hasta el final?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SÍ</button>
          <button class="btn" onclick="redirect()">NO</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2020 – Todos los derechos reservados. Este sitio no forma parte ni está respaldado por Facebook. Facebook es una marca registrada de Facebook, Inc.</p>
    <p style="text-align: center; font-weight: bold;"><a href="termos-de-uso.html" style="color: black;">Termos de Uso</a> | <a href="politica-de-privacidade.html" style="color: black;">Política de Privacidade</a></p>
  </div>
  <script>
    function step2() {
      document.getElementById("step1").classList.add("hide")
      document.getElementById("step2").classList.remove("hide")
    }
    function step3() {
      document.getElementById("step2").classList.add("hide")
      document.getElementById("step3").classList.remove("hide")
    }
    function step4() {
      document.getElementById("step3").classList.add("hide")
      document.getElementById("step4").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://jaoreyli.github.io/protocolozero/" // link para redirecionar
    }
  </script>
</body>
</html>
